把这个项目好好做，能学习巩固不少东西
[一个keras解决方法](https://www.kaggle.com/qqgeogor/keras-benchmark/comments/code)
[xgboost 0.98](https://www.kaggle.com/abriosi/raddar-0-98-xgboost-sparse-matrix-python/comments/output)
[python实现随机森林 有个特征重要性](http://www.oschina.net/translate/random-forests-in-python)
[RF 进行多分类以及调优](http://www.tuicool.com/articles/VnIZRvB)

In [18]:
import pandas as pd 

people = pd.read_csv('F:\\kaggle_startedII\\people.csv')# ,index_col = 'people_id
act_train = pd.read_csv('F:\\kaggle_startedII\\act_train.csv')

# print people.head()
# print act_train.head()
# print people.info() # 189118条数据 无缺失值 char_10 - char_37 布尔型 char_38 int64 其余 object
# print act_train.info() # 2197291条数据 缺失值情况不明 outcome int64 其余为object

In [19]:
people.head()

,people_id,char_1,group_1,char_2,date,char_3,char_4,char_5,char_6,char_7,...,char_29,char_30,char_31,char_32,char_33,char_34,char_35,char_36,char_37,char_38
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,False,True,True,False,False,True,True,True,False,36
1,ppl_100002,type 2,group 8688,type 3,2021-01-06,type 28,type 9,type 5,type 3,type 11,...,False,True,True,True,True,True,True,True,False,76
2,ppl_100003,type 2,group 33592,type 3,2022-06-10,type 4,type 8,type 5,type 2,type 5,...,False,False,True,True,True,True,False,True,True,99
3,ppl_100004,type 2,group 22593,type 3,2022-07-20,type 40,type 25,type 9,type 4,type 16,...,True,True,True,True,True,True,True,True,True,76
4,ppl_100006,type 2,group 6534,type 3,2022-07-27,type 40,type 25,type 9,type 3,type 8,...,False,False,True,False,False,False,True,True,False,84

In [21]:
print len(act_train.iloc[0])# 15个属性
act_train.head()

15

,people_id,activity_id,date,activity_category,char_1,char_2,char_3,char_4,char_5,char_6,char_7,char_8,char_9,char_10,outcome
0,ppl_100,act2_1734928,2023-08-26,type 4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,act2_2434093,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,act2_3404049,2022-09-27,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,act2_3651215,2023-08-04,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,act2_4109017,2023-08-26,type 2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [22]:
people.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 189118 entries, 0 to 189117
Data columns (total 41 columns):
people_id    189118 non-null object
char_1       189118 non-null object
group_1      189118 non-null object
char_2       189118 non-null object
date         189118 non-null object
char_3       189118 non-null object
char_4       189118 non-null object
char_5       189118 non-null object
char_6       189118 non-null object
char_7       189118 non-null object
char_8       189118 non-null object
char_9       189118 non-null object
char_10      189118 non-null bool
char_11      189118 non-null bool
char_12      189118 non-null bool
char_13      189118 non-null bool
char_14      189118 non-null bool
char_15      189118 non-null bool
char_16      189118 non-null bool
char_17      189118 non-null bool
char_18      189118 non-null bool
char_19      189118 non-null bool
char_20      189118 non-null bool
char_21      189118 non-null bool
char_22      189118 non-null bool
char_23      189118 non-null bool
char_24      189118 non-null bool
char_25      189118 non-null bool
char_26      189118 non-null bool
char_27      189118 non-null bool
char_28      189118 non-null bool
char_29      189118 non-null bool
char_30      189118 non-null bool
char_31      189118 non-null bool
char_32      189118 non-null bool
char_33      189118 non-null bool
char_34      189118 non-null bool
char_35      189118 non-null bool
char_36      189118 non-null bool
char_37      189118 non-null bool
char_38      189118 non-null int64
dtypes: bool(28), int64(1), object(12)
memory usage: 25.2+ MB

In [23]:
act_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2197291 entries, 0 to 2197290
Data columns (total 15 columns):
people_id            object
activity_id          object
date                 object
activity_category    object
char_1               object
char_2               object
char_3               object
char_4               object
char_5               object
char_6               object
char_7               object
char_8               object
char_9               object
char_10              object
outcome              int64
dtypes: int64(1), object(14)
memory usage: 268.2+ MB

In [24]:
# 缺失值统计 char_1 - char_9 存在大量缺失，达到92.8% char_10 缺失 7.17%
def missing_value(x):
    return sum(x.isnull())
act_train.apply(missing_value,axis = 0)

people_id                  0
activity_id                0
date                       0
activity_category          0
char_1               2039676
char_2               2039676
char_3               2039676
char_4               2039676
char_5               2039676
char_6               2039676
char_7               2039676
char_8               2039676
char_9               2039676
char_10               157615
outcome                    0
dtype: int64

In [28]:
#2039676/2197291.0
#157615/2197291.0
1221794/2197291.0

0.5560456034271292

In [27]:
# 以people_id 进行连接
merge_pa = pd.merge(people,act_train,on = 'people_id')
print merge_pa.info()                                # 2197291条 和act_train一样
print merge_pa['outcome'].value_counts()            # 0 1221794条 1 975497条 5.56:4.44
merge_pa.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2197291 entries, 0 to 2197290
Data columns (total 55 columns):
people_id            object
char_1_x             object
group_1              object
char_2_x             object
date_x               object
char_3_x             object
char_4_x             object
char_5_x             object
char_6_x             object
char_7_x             object
char_8_x             object
char_9_x             object
char_10_x            bool
char_11              bool
char_12              bool
char_13              bool
char_14              bool
char_15              bool
char_16              bool
char_17              bool
char_18              bool
char_19              bool
char_20              bool
char_21              bool
char_22              bool
char_23              bool
char_24              bool
char_25              bool
char_26              bool
char_27              bool
char_28              bool
char_29              bool
char_30              bool
char_31              bool
char_32              bool
char_33              bool
char_34              bool
char_35              bool
char_36              bool
char_37              bool
char_38              int64
activity_id          object
date_y               object
activity_category    object
char_1_y             object
char_2_y             object
char_3_y             object
char_4_y             object
char_5_y             object
char_6_y             object
char_7_y             object
char_8_y             object
char_9_y             object
char_10_y            object
outcome              int64
dtypes: bool(28), int64(2), object(25)
memory usage: 528.1+ MB
None
0    1221794
1     975497
Name: outcome, dtype: int64

,people_id,char_1_x,group_1,char_2_x,date_x,char_3_x,char_4_x,char_5_x,char_6_x,char_7_x,...,char_2_y,char_3_y,char_4_y,char_5_y,char_6_y,char_7_y,char_8_y,char_9_y,char_10_y,outcome
0,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 76,0
1,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
2,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
3,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0
4,ppl_100,type 2,group 17304,type 2,2021-06-29,type 5,type 5,type 5,type 3,type 11,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,type 1,0

In [30]:
# 利用交叉表查看频数 说明一个popple_id 是存在多个outcome为1的情况 
cross = pd.crosstab(merge_pa['people_id'],merge_pa['outcome'])
cross.head(10)

outcome      0   1
people_id
ppl_100      6   0
ppl_100002   0   2
ppl_100003   0  34
ppl_100006   0   3
ppl_100013   0   5
ppl_100019   0   2
ppl_100025  46   0
ppl_100028   3   0
ppl_100029   1   0
ppl_100032   3   0

In [31]:
# 题目中说type 1 的特征和其他的不同 有90%的已知特征与type 1有联系
merge_pa['activity_category'].value_counts()

type 2    904683
type 5    490710
type 3    429408
type 4    207465
type 1    157615
type 6      4253
type 7      3157
Name: activity_category, dtype: int64

In [33]:
# 题目的目的是预测activity的outcome值(概率) 二分类问题？逻辑回归

# 先建立一个基本模型

# 1 缺失值处理

# 众数填补char_10
from scipy.stats import mode
merge_pa['char_10_y'].fillna(mode(merge_pa['char_10_y']).mode[0], inplace=True)
# merge_pa.info() 竟然有统计不出来
merge_pa.apply(missing_value,axis = 0)

people_id                  0
char_1_x                   0
group_1                    0
char_2_x                   0
date_x                     0
char_3_x                   0
char_4_x                   0
char_5_x                   0
char_6_x                   0
char_7_x                   0
char_8_x                   0
char_9_x                   0
char_10_x                  0
char_11                    0
char_12                    0
char_13                    0
char_14                    0
char_15                    0
char_16                    0
char_17                    0
char_18                    0
char_19                    0
char_20                    0
char_21                    0
char_22                    0
char_23                    0
char_24                    0
char_25                    0
char_26                    0
char_27                    0
char_28                    0
char_29                    0
char_30                    0
char_31                    0
char_32                    0
char_33                    0
char_34                    0
char_35                    0
char_36                    0
char_37                    0
char_38                    0
activity_id                0
date_y                     0
activity_category          0
char_1_y             2039676
char_2_y             2039676
char_3_y             2039676
char_4_y             2039676
char_5_y             2039676
char_6_y             2039676
char_7_y             2039676
char_8_y             2039676
char_9_y             2039676
char_10_y                  0
outcome                    0
dtype: int64

In [ ]:
X = merge_pa.drop(['char_1_y','char_2_y','char_3_y','char_4_y','char_5_y','char_6_y','char_7_y','char_8_y','char_9_y','outcome'])
y = merge_pa['outcome']